<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.commandersact.com" target="_blank">
      <img src="images/logo_full.svg" alt="Logo" height="48" class="d-inline-block align-text-top">
    </a>
    <div class="d-flex align-items-center gap-3">
      <button
        id="logoutButton"
        class="btn btn-outline-primary">
        Logout
      </button>
    </div>
  </div>
</nav>
<!-- script('index') -->