<article
  id="page-{pageId}-type-{type}"
  class="accordion-item">
  <h2
    id="page-{pageId}-type-{type}-title"
    class="accordion-header">
    <button
      class="accordion-page-button accordion-button d-flex align-items-center justify-content-between"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#page-{pageId}-type-{type}-content"
      aria-expanded="true"
      aria-controls="page-{pageId}-type-{type}-content">
      
      <div class="ellipsis-container">
        <span class="page-number badge bg-light me-2">{pageNumber}</span>
        <span
          class="ellipsis-content"
          data-bs-toggle="tooltip"
          data-bs-placement="bottom"
          title="{pageTitle}">
          {pageTitle}
        </span>
        <span
          class="ellipsis-content ms-3"
          data-bs-toggle="tooltip"
          data-bs-placement="bottom"
          title="{pageUrl}">
          {pageUrl}
        </span>
      </div>

      <span class="accordion-icon ms-auto">
        <i class="fas fa-chevron-down"></i>
      </span>
  </h2>

  <div
    id="page-{pageId}-type-{type}-content"
    class="accordion-page accordion-page-{type} accordion-collapse collapse show"
    aria-labelledby="page-{pageId}-type-{type}-title"
    data-bs-parent="#containerList">
    <div id="page-{pageId}-type-{type}-content-variables-external"></div>
    <div id="page-{pageId}-type-{type}-content-variables-internal"></div>
    <div id="page-{pageId}-type-{type}-content-children"></div>
  </div>
</article>
<!-- script('index') -->
