:root {
  --bs-primary: #1b46d4;
}


body {
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  padding: 0px;
}
a[target="_blank"]::after {
  display: none;
}
#cax_login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#authButton {
  font-weight: 600 !important;
  color: #fff !important;
  background-color: #f40754 !important;
  border-color: #f40754 !important;
}
#logoutButton {
  font-size: var(--bs-nav-link-font-size);
}
#authButton:hover {
  background-color: #cf0647;
  border-color: #c20643;
}
#authButton:focus {
  box-shadow: 0 0 0 .15rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
}

.container-page-title {
  font-size: .9rem;
  font-weight: 500;
}

.container-page-item-link > svg {
  width: 1rem;
}

.container-page-item-link {
  color: var(--bs-accordion-active-color);
  background-color: var(--bs-accordion-active-bg);
  border: transparent;
}

.container-page-item-link:hover {
  background-color: var(--bs-primary) !important;
  color: white !important;
}

.rotate-icon {
  transition: transform 0.3s ease;
}
.container-page-override-button {
  font-size: var(--bs-nav-link-font-size);
}
.container-page-override-button:not(.collapsed) {
  color: var(--bs-accordion-btn-color) !important;
}
.container-page-override-button:not(.collapsed) .rotate-icon {
  transform: rotate(180deg);
}

.tag-container > h6 {
  font-weight: normal !important;
}

.container-list {
  margin-top: 10px;
}
.badge-secondary {
  background-color: #6c757d;
  color: #fff;
}
.badge {
  top: 0 !important;
}
.container-list-ul > li {
  margin-top: 15px;
}
ol > li::marker {
  color: #979ca1;
}
.btn-primary {
  background-color: #1b46d4 !important;
  color: white !important;
}

article.accordion-item,
li.list-group-item {
  border-radius: 0 !important;
}

article.accordion-article-event:not(:has(ol > li)) {
  display: none;
}

.accordion-page-button.accordion-button {
  background-color: #1b46d4 !important;
  color: white !important;
}
.accordion-page-button.accordion-button::after  {
  filter: invert(1);
}

.accordion-page-button.accordion-button:focus,
.accordion-page-container-button.accordion-button:focus {
  box-shadow: 0 0 0 .15rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
}
.accordion-page-container-button.accordion-button {
  border-radius: 0 !important;
}
.nav-link {
  color: #495057;
}
.nav-tabs-custom {
  border-bottom: 2px solid #f40754;
}
.nav-tabs .nav-item .nav-link {
  border: none;
}

.nav-tabs .nav-item .nav-link.active {
  background: #f40754;
  border-bottom: solid 2px #f40754;
  color: white;
  border: none;
}

.form-control{
  font-size:12px;
}

.bg-secondary {
  background-color: rgb(244 7 84) !important;
}

.bg-primary {
  background-color: #1b46d4 !important;
}
.border-secondary {
  border-color: rgb(244 7 84) !important;
}

.border-primary {
  border-color: #1b46d4 !important;
}

.text-secondary {
  color: rgb(244 7 84) !important;
}

.text-primary {
  color: #1b46d4 !important;
}

a[target="_blank"]::after {
  content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
  margin: 0 3px 0 5px;
}
.versionLabel{
  padding:0px;
}
.hr-text {
  border: 0;
  line-height: 1em;
  position: relative;
  text-align: center;
  height: 1.5em;
  font-size: 14px;
}

.hr-text::before {
  content: "";
  background: linear-gradient(to right, transparent, gray, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}

.hr-text::after {
  content: attr(data-content);
  position: relative;
  padding: 0 7px;
  line-height: 1.5em;
  color: white;
  background-color: #1a1a1a;
}

div#events {
  margin: 10px;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.page-number {
  color: #f40754;
}
.ellipsis-container {
  display: flex;
  align-items: center;
  max-width: 100%;
  overflow: hidden;
}

.ellipsis-content {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  max-width: 90%;
  flex-shrink: 1;
  min-width: 0;
}

.ellipsis-table {
  table-layout: fixed !important;
}
.container-variables > fieldset > legend > span {
  font-size: .9rem;
}

.container-variables > fieldset > table > thead > tr > th {
  font-size: .8rem;
}

.subsection_title {
  padding: .5rem 1.5rem;
}

/* ---------- */
/* BLOCKQUOTE */
/* ---------- */
.blockquote-primary {
  background-color: var(--bs-primary-bg-subtle);
  border-color: var(--bs-primary-bg-subtle);
}

.blockquote-secondary {
  background-color: var(--bs-secondary-bg-subtle);
  border-color: var(--bs-secondary-bg-subtle);
}

.blockquote-success {
  background-color: var(--bs-success-bg-subtle);
  border-color: var(--bs-success-bg-subtle);
}

.blockquote-danger {
  background-color: var(--bs-danger-bg-subtle);
  border-color: var(--bs-danger-bg-subtle);
}

.blockquote-warning {
  background-color: var(--bs-warning-bg-subtle);
  border-color: var(--bs-warning-bg-subtle);
}

.blockquote-info {
  background-color: var(--bs-info-bg-subtle);
  border-color: var(--bs-info-bg-subtle);
}

.blockquote-light {
  background-color: var(--bs-light-bg-subtle);
  border-color: var(--bs-light-bg-subtle);
}

.blockquote-dark {
  background-color: var(--bs-dark-bg-subtle);
  border-color: var(--bs-dark-bg-subtle);
}

.nested-table {
  border-collapse: collapse;
  margin: 4px 0;
  font-size: 0.85em;
}

.nested-table th, .nested-table td {
  border: 1px solid #ccc;
  padding: 2px 6px;
  text-align: left;
  vertical-align: top;
}

.nested-table th {
  background: #f9f9f9;
  font-weight: bold;
}