<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Commanders Act Assistant</title>
  <link href="../vendors/styles/bootstrap.min.css" rel="stylesheet">
  <link href="../styles/index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body class="bg-light">
  <script src="../vendors/js/jquery.min.js"></script>
  <script src="../vendors/js/bootstrap.bundle.min.js"></script>
  <script src="../vendors/js/feather.min.js"></script>
  <script src="../vendors/js/jwt-decode.min.js"></script>
  <script type="module" src="../framework/index.js"></script>
  <script type="module" src="../services/index.js"></script>
  <div id="_root"></div>
</body>
</html>
