<section class="container d-flex justify-content-center align-items-center min-vh-100">
  <div class="row justify-content-center text-center">
    <div class="col-12 col-lg-8">
      <div class="mb-4">
        <img
          src="../icons/128.png"
          alt="logo"
          class="img-fluid mb-3">
        <h1 class="display-6 text-danger">
          Access Denied
        </h1>
      </div>
      <div class="mb-4">
        <img
          src="../images/403.svg"
          width="100%"
          class="img-fluid rounded"
          alt="403 Forbidden">
      </div>
      <p class="lead mb-4">
        You do not have permission to access resources on this page. If you believe this is an error, please contact support.
      </p>
      <a
        class="btn btn-primary btn-lg w-100"
        href="mailto:support@commandersact.com?subject=[SUPPORT][ERROR][COMMANDERS_ACT_ASSISTANT] - Access Denied">
        Contact us
      </a>
    </div>
  </div>
</section>