<section class="container d-flex justify-content-center align-items-center min-vh-100">
  <div class="row justify-content-center text-center">
    <div class="col-12 col-lg-8">
      <div class="mb-4">
        <img
          src="../icons/128.png"
          alt="logo"
          class="img-fluid mb-3">
        <h1 class="display-6 text-primary">
          Commanders Act Assistant
        </h1>
      </div>
      <div class="mb-4">
        <img
          src="../images/login.png"
          width="100%"
          class="img-fluid rounded"
          alt="login">
      </div>
      <p class="lead mb-4">
        To use Commanders Act Assistant, you must be authenticated on our platform. Please log in to continue.
      </p>
      <button
        id="authButton"
        class="btn btn-primary btn-lg w-100">
        Log in
      </button>
    </div>
  </div>
</section>
<!-- script('index') -->
