<article
  id="page-{pageId}-site-{siteId}-container-{containerId}"
  class="accordion-item">
  <h6
    id="page-{pageId}-site-{siteId}-container-{containerId}-title"
    class="d-flex align-items-center justify-content-between m-0">
    <div class="d-flex w-100">
      <button
        type="button"
        class="container-page-item-link btn d-flex align-items-center rounded-0 btn-open-link"
        data-href="{containerAppLink}">
        <i data-feather="external-link"></i>
      </button>
      <button
        class="subsection_title accordion-container-page-item-button accordion-button d-flex flex-grow-1 align-items-center justify-content-between shadow-none focus-ring"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#page-{pageId}-site-{siteId}-container-{containerId}-content"
        aria-expanded="false"
        aria-controls="page-{pageId}-site-{siteId}-container-{containerId}-content">

        <div class="container-page-title d-flex align-items-center justify-content-between" style="width: 100%; gap: 10px;">
          <span class="badge bg-primary me-2">{containerNumber}</span>
          {containerName}
          <span class="badge border border-{intent} text-{intent} me-2">{versionLabel}</span>
        </div>
      </button>
    </div>
  </h6>

  <section
    id="page-{pageId}-site-{siteId}-container-{containerId}-content"
    class="accordion-collapse collapse show p-3"
    aria-labelledby="page-{pageId}-site-{siteId}-container-{containerId}-title"
    data-bs-parent="#container-list-{pageId}">
    <aside class="border px-3 rounded accordion mb-3" id="manual-override-{containerId}">
      <div class="accordion-item border-0">
        <button
          id="manual-override-title-{containerId}"
          class="container-page-override-button accordion-button px-0 bg-transparent shadow-none {isCollapsed}"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#manual-override-collapse-{containerId}"
          aria-expanded="false"
          aria-controls="manual-override-collapse-{containerId}">
          Manual override
        </button>
        <div
          id="manual-override-collapse-{containerId}"
          class="accordion-collapse collapse {isShown}"
          aria-labelledby="manual-override-title-{containerId}"
          data-bs-parent="#manual-override-{containerId}">

          <div class="accordion-body px-0 pt-0">
            {stopButton}
            <blockquote class="blockquote-primary d-flex w-100 p-3 m-0 rounded border-start border-4">
              <p class="small mb-0">
                <span class="pe-2">
                  <i data-feather="info"></i>
                </span>
                Choose another container version inside the platform's interface (preview button)
              </p>
            </blockquote>
      
            <hr class="hr-text gradient m-2" data-content="OR">

            <input
              id="url-input-{containerId}"
              class="form-control mb-2"
              type="text"
              placeholder="Enter new URL"
              value="{url}">
            <button id="save-url-{containerId}" class="btn btn-primary btn-sm">
              Override
            </button>
          </div>
        </div>
      </div>
    </aside>

    <aside class="tag-container">
      <ol
        id="page-{pageId}-site-{siteId}-container-{containerId}-content-children"
        class="list-group list-group-numbered">
      </ol>
    </aside>

  </section>
</article>
<!-- script('index') -->