<!-- include('navigation') -->
<main class="container-fluid p-3">
  <ul class="nav nav-tabs nav-tabs-custom" id="myTab" role="tablist">
    <li class="nav-item">
      <a
        class="nav-link active"
        data-bs-toggle="tab"
        href="#tags"
        role="tab"
        aria-controls="tags"
        aria-selected="true">
        Tags
      </a>
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        data-bs-toggle="tab"
        href="#events"
        role="tab"
        aria-controls="events"
        aria-selected="false">
        Events
      </a>
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        data-bs-toggle="tab"
        href="#settings"
        role="tab"
        aria-controls="settings"
        aria-selected="false">
        Settings
      </a>
    </li>
  </ul>

  <div class="tab-content mt-3">
    <aside
      id="tags"  
      class="tab-pane fade show active"
      role="tabpanel">
      <section
        id="tag_list"
        class="accordion">
      </section>
    </aside>

    <aside
      id="events"
      class="tab-pane fade"
      role="tabpanel">
      <section
        id="event_list"
        class="accordion">
      </section>
    </aside>

    <aside
      id="settings"
      class="tab-pane fade"
      role="tabpanel">
  
      <fieldset class="border p-3 rounded mb-3">
        <legend class="w-auto px-2">Global</legend>
        <div class="form-check form-switch mb-3">
          <input class="form-check-input" type="checkbox" id="recordDataSwitch" checked>
          <label class="form-check-label" for="recordDataSwitch">Record across pages</label>
        </div>
      
        <div class="form-check form-switch mb-3">
          <input class="form-check-input" type="checkbox" id="debugLogSwitch">
          <label class="form-check-label text-decoration-line-through" for="debugLogSwitch">Log debug data in console</label>
        </div>
      
        <div class="mb-3">
          <button id="view-rules" class="btn btn-primary">View Overridden Containers</button>
          <ul id="rules-list" class="list-unstyled mt-2"></ul>
        </div>
      </fieldset>
    
      <fieldset class="border p-3 rounded">
        <legend class="w-auto px-2">Manual URL Overrider</legend>
    
        <div class="mb-3">
          <label for="originUrl" class="form-label">Origin JS URL to replace:</label>
          <input type="text" id="originUrl" class="form-control" placeholder="Enter original JS URL">
        </div>
    
        <div class="mb-3">
          <label for="newUrl" class="form-label">New JS URL:</label>
          <input type="text" id="newUrl" class="form-control" placeholder="Enter new JS URL">
        </div>
    
        <button id="saveManualOverride" class="btn btn-primary w-100">Save</button>
      </fieldset>
    
    </aside>
    
</main>
<!-- script('index') -->