<article
  id="container-page-{pageId}-type-{elementType}-variable-{variableType}"
  class="accordion-item">
  <h6
    id="container-page-{pageId}-type-{elementType}-variable-{variableType}-title"
    class="d-flex align-items-center justify-content-between m-0">
    <div class="d-flex w-100">
      <button
        type="button"
        disabled
        class="container-page-item-link btn d-flex align-items-center rounded-0">
        <i data-feather="{icon}"></i>
      </button>
      <button
        class="subsection_title accordion-button d-flex flex-grow-1 align-items-center justify-content-between collapsed shadow-none focus-ring"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#container-page-{pageId}-type-{elementType}-variable-{variableType}-section"
        aria-expanded="false"
        aria-controls="container-page-{pageId}-type-{elementType}-variable-{variableType}-section">
        <div class="container-page-title d-flex align-items-center justify-content-between">
          {title}
        </div>
      </button>
    </div>
  </h6>

  <section
    id="container-page-{pageId}-type-{elementType}-variable-{variableType}-section"
    class="container-variables accordion-collapse collapse p-3"
    aria-labelledby="container-page-{pageId}-type-{elementType}-variable-{variableType}-title"
    data-bs-parent="#container-list-{pageId}">

    <table
      id="container-page-{pageId}-type-{elementType}-variable-{variableType}-table"
      class="ellipsis-table table table-striped table-responsive"
      style="table-layout: auto; width: 100%;">
      <thead>
        <tr>
          <th scope="col" class="text-nowrap">#</th>
          <th scope="col">Value</th>
        </tr>
      </thead>
      <tbody id="container-page-{pageId}-type-{elementType}-variable-{variableType}-table-body"></tbody>
    </table>

  </section>
</article>
<!-- script('index') -->