<article
  id="page-event_{pageId}-type-event-{eventId}-category-{categoryId}"
  class="accordion-item accordion-article-event"
  data-id-tags='{idTags}'>
  <h6
    id="page-event_{pageId}-event-{eventId}-category-{categoryId}-title"
    class="d-flex align-items-center justify-content-between m-0">
    <div class="d-flex w-100">
      <button
        class="subsection_title accordion-container-page-item-button accordion-button d-flex flex-grow-1 align-items-center justify-content-between shadow-none focus-ring"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#page-event_{pageId}-event-{eventId}-category-{categoryId}-content"
        aria-expanded="false"
        aria-controls="page-event_{pageId}-event-{eventId}-category-{categoryId}-content">
        <div class="container-page-title d-flex align-items-start justify-content-start" style="width: 100%; gap: 10px;">
          <img src="{iconSrc}" label="{category}">
          {name}
        </div>
      </button>
    </div>
  </h6>

  <section
    id="page-event_{pageId}-event-{eventId}-category-{categoryId}-content"
    class="accordion-event show"
    aria-labelledby="page-event_{pageId}-event-{eventId}-category-{categoryId}-title"
    data-bs-parent="#container-list-event_{pageId}">
    <aside class="tag-container">
      <ol
        id="page-{pageId}-type-event-{eventId}-content-children-tags"
        class="list-group list-group-numbered event-tag-container">
      </ol>
    </aside>
  </section>
</article>
<!-- script('index') -->